# HotelService

./: README.md  pom.xml  run.sh
src/main/java/com/: HotelService.java  PartnerValidateService.java  PriceOrderedHotelService.java  Starter.java  UnorderedHotelService.java
src/main/java/com/Exception/: ErrorResolver.java  ErrorResponse.java  ExceptionResolver.java  InvalidArgumentException.java
src/main/java/com/dao/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/com/model/: Hotel.java  Inventory.java  Partner.java  Price.java
src/main/java/com/util/: ValidationUtils.java
src/main/resources/: datasource.json
src/main/schema/: schema.json
src/test/java/: CommonTestUtil.java  PartnerValidateServiceTest.java  PriceOrderedHotelServiceTest.java  UnorderedHotelServiceTest.java
src/test/resources/: datasource.json
src/test/schema/: schema.json
